SUPABASE_URL=https://ieoyedaydfagtasckgey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb3llZGF5ZGZhZ3Rhc2NrZ2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyOTU5OTUsImV4cCI6MjA0Mjg3MTk5NX0.lo04l4V6kcz9W7SiC56LmMtQEIhPSVFwMT_03ze1Fyg
